MONGO_URL = mongodb+srv://haihai:haihai@cluster0.cheso.mongodb.net/hshop?retryWrites=true&w=majority
SECRET_KEY = haihai
PASS_SEC = haihai
JWT_SEC = haihaihaihai
STRIPE_KEY = sk_test_51Lvxh9EiE0ghBuHUAgwBsGLAnw9vZVrPEekkoKM4w9xfTfvWvfAkawQQO1UNGMtceEwTnAtwo4TTnxPT4CTfotD600m5D3ywAQ